# CucumberJUnit

./: README.md  pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/: CreateResumePage.java  MailPage.java  SignUpPage.java  StarPage.java
src/main/resources/features/: createAccount.feature  getPassword.feature  logIn.feature
src/test/java/: RunCucumberTest.java
src/test/java/steps/: MailPageDefs.java  Setup.java  SignUpPageDefs.java  StartPageDefs.java
src/test/resources/features/: createAccount.feature  createResume.feature  getPassword.feature  logIn.feature
